@font-face {
    font-family: font-book;
    src: url(./assets/PPNeueMontrealMono-Book.ttf);
}

@font-face {
    font-family: font-medium;
    src: url(./assets/PPNeueMontreal-Medium.ttf);
}

@font-face {
    font-family: font-semibold;
    src: url(./assets/PPNeueMontreal-SemiBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
}

nav {
    width: 80%;
    height: 8vh;
    position: fixed;
    top: 5vh;
    left: 50%;
    transform: translate(-50%, 0%);
    border-radius: 50px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.68);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
    z-index: 10;
    padding-right: 2vw;
}

.section-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 100vh;
    width: 100%;
    background-image: url(./assets/main-bg.webp);
    background-size: cover;
    background-position: center;
    padding: 0vw 12vw;
}

nav a {
    color: #0B7443 !important;
}

.logo {
    width: 10vw;
    height: 100%;
}

.logo svg {
    width: 60%;
}

.cntr-menu {
    /* width: 25%; */
    height: 100%;
    /* background-color: aqua; */
}

.cntr-menu ul {
    padding: 0vw;
    margin: 0vw;
}

.rght-nav button {
    border-radius: 50px;
    padding: 0.7vw 1.5vw;
}

.hero-text {
    width: 40%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 3vh;
    z-index: 5;
}

.hero-text h1 {
    font-size: 5.5vw;
    font-family: font-semibold;
    line-height: 11vh;
}

.hero-text p {
    font-size: 1.2vw;
    text-align: left;
}

.hero-text button {
    align-self: flex-start;
    border-radius: 50px;
    padding: 1vw 3vw;
    font-size: 1vw;
    font-family: font-medium;
}

.overlay-main {
    position: absolute;
    width: 55%;
    height: 100%;
    left: 0%;
    top: 0%;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.233) 0%, rgba(0, 0, 0, 0.132) 35%,
            rgba(0, 0, 0, 0) 100%);
}

#orange {
    position: absolute;
    width: 10vw;
    top: 3%;
    left: -3%;
    rotate: 14deg;
    z-index: 3;
}

#leaf {
    position: absolute;
    width: 12vw;
    bottom: 0%;
    z-index: 3;
    left: 0%;
}

/* ----------Section 2 ----------- */

.section-2 {
    width: 100%;
    height: 40vh;
}

.section-2 h2 {
    text-align: center;
    font-size: 3.2em;
    font-family: font-medium;
}

.section-2 h2 span {
    position: relative;
    display: inline-block;
    width: 6vw;
    height: 5vh;
}

.img-h2-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -80%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 5vw;
    height: 11vh;
    background-color: #FEE9D1;
    overflow: hidden;
    border-radius: 10px;
    rotate: -10deg;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.img-h2-1 img {
    width: 160%;
}

.img-h2-2 {
    top: 0%;
    rotate: 0deg;
    width: 5vw;
    height: 5vw;
    box-shadow: none;
}

.img-h2-2 img {
    width: 100%;
}

/* ----------section 03 ---------- */

.section-3 {
    width: 100%;
    height: 100vh;
}

.section-3 .top-section-3 {
    width: 100%;
    height: 40vh;
    gap: 2vh;
    flex-direction: column;
}

.top-section-3 h1 {
    width: 50%;
    text-align: center;
    font-size: 3.2em;
    line-height: 1.1em;
    font-family: font-medium;
}

.top-section-3 p {
    width: 26%;
    text-align: center;
    font-size: 1.125rem;
    font-family: font-medium;
}

.section-3 .btm-section-3 {
    gap: 1vw;
    width: 100%;
    height: 60vh;
}

.img-section-3 {
    width: 40vw;
    height: 90%;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
    color: #fff;
}

.overlay-section-3 {
    display: flex;
    justify-content: end;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1vw 2vw;
    background: linear-gradient(rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0),rgb(0, 0, 0));
}

.img-section-3 h3 {
    font-size: 2.5rem;
}

.img-section-3:nth-child(1) {
    background-image: url(https://img.freepik.com/free-photo/front-view-young-attractive-female-white-t-shirt-colored-coat-listening-music-pink-background_140725-26027.jpg?t=st=1717938967~exp=1717942567~hmac=8f8934e7b5e5dcc409fb7ead99befbb287f1c399368cb71889aa83d5ecba0478&w=996);
    background-position: center;
    background-size: cover;
}

.img-section-3:nth-child(2) {
    background-image: url(./assets/section-3-img-2.webp);
    background-position: center;
    background-size: cover;
}

/* ----- Section-4 ----- */

.section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;

}

.section-4 h2{
    width: 50%;
    text-align: center;
    font-size: 3.2em;
    line-height: 1.1em;
    font-family: font-medium;
}

.section-4 p {
    width: 26%;
    text-align: center;
    font-size: 1.125rem;
    font-family: font-medium;
}

.section-4 h3 {
    width: 38%;
    margin-top: 50px;
    text-align: center;
    font-size: 1.125rem;
    font-family: font-medium;
    color: #5b616b;
}

.cta-section-4{
    display: flex;
    gap: 1vw;
}

.section-4 button{
    border-radius: 50px;
    padding: 8px 20px;
}

.card-section-4{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;    
}

.card-section-4 .card{
    position: relative;
    width: 15vw;
    height: 40vh;
    background-color: #FEE9D1;
    margin-left: -5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, 
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    rotate: 2deg;
    overflow: hidden;
}

.card-section-4 .card:nth-child(1){
    display: flex;
    rotate: -2deg;
    margin-left: 0%;
}


.card img {
    position: absolute;
    left: -35%;
    width: 180%;
    text-align: center;
    bottom: 0%;
}

.card-section-4 .card:nth-child(1):hover,.card:nth-child(3):hover,.card:nth-child(5):hover{
    rotate:2deg;
    scale: 1.2;
    z-index: 2;
}

.card-section-4 .card:nth-child(2):hover,.card:nth-child(4):hover,.card:nth-child(6):hover{
    rotate:-2deg;
    scale: 1.2;
    z-index: 2;
}

/* -----section-5----- */

.section-5{
    width: 100%;
    min-height: 100vh;
    background: rgb(255,255,255);
    background: linear-gradient(360deg, rgba(255,255,255,1) 0%, rgba(225,241,255,1) 100%);
    flex-direction: column;
    padding: 5vw 0vw;
}

.section-5 h1{
    width: 30%;
    text-align: center;
    font-size: 3.2em;
    line-height: 1.1em;
    font-family: font-medium;
}

.section-5 p{
    width: 26%;
    text-align: center;
    font-size: 1.125rem;
    font-family: font-medium;
}

.card-section-5{
    display: flex;
    margin-top: 5vh;
    width: 90%;
    height: 60vh;
    border-radius: 20px;
    background-color: #fff;
}

.lft-card-section-5{
    width: 35%;
    height: 100%;
    padding: 2vw;
    margin-left: 80px;
}

.lft-card-section-5 h3{
    letter-spacing: -.004em;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.375;
    font-family: font-medium;
    margin-bottom: 8px;
}

.lft-card-section-5 h2{
    font-size: 1.75rem;
    margin-bottom:20px ;
}

.lft-card-section-5 li{
    font-family: font-medium;
}

.lft-card-section-5 button {
    align-self: flex-start;
    border-radius: 50px;
    padding: 0.5vw 1.5vw;
    font-size: 1.1vw;
    font-family: font-medium;
    background-color: #054F31;
    margin-top: 10px;
}

.rght-card-section-5{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 65%;
    height: 100%;
}

.img-container-5 {
    width: 100%;
    height: 100%;
}

.img-container-5 img{
    position: absolute;
    right: 5%;
    width: 80%;
    text-align: center;
    justify-content: center;
}

/* -----Section 6------ */
.section-6{
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    font-family: font-medium;
}

.section-6 h1{
    position: absolute;
    font-size: 4rem;
    text-align: center;
    width: 65%;
}

.img-section-6{
    width: 100%;
    flex-direction: column;
}

.img-section-6 img{
    width: 8%;
    text-align: center;
    border-radius:50%;
margin-top: 550px;
}

.img-section-6 h2{
    margin-top: 20px;
    letter-spacing: -.004em;
    font-size: 1.125rem;
    line-height: 1.33333;

}

.img-section-6 h3{
    text-align: center;
    font-size: 1.125rem;
}
  
/* faq */

.section-7 {
    width: 100%;
    height: 100vh;
}

.accordion-item .accordion-button {
  background-color: #f5f7fb;
  font-family:font-medium ;
  cursor: pointer;
  padding: 1.25rem 3rem;
  font-weight: bold;
  font-size: 18px;
  border-radius: 15px !important;
  border: unset !important;
}

.accordion-body{
  background-color: #f5f7fb;
  padding:  0.25rem 3rem 1.25rem 3rem;
}
.accordion-button:not(.collapsed){
  color: #000 !important;
}
.accordion-item{
  margin-bottom: 10px;
  border: unset !important;
}

.accordion-button:not(.collapsed){
  border-radius: 15px 15px 0px 0px !important;
}




















